2.0.0
-Massive weapons rebalance
Too much to list AGAIN, 
-most noticeably Crackler Buff, refire rate changed to 1 second, standardized stats
-Kasta MRSM turned into kinetic version of the Locust SRM launcher
This turns it into a very potent alternative to the sabot launcher and is capable of missile saturation
-Molaris Blaster Damage Buff to 400 from 275, visuals tweaked
-Heavy Maser Damage Buff to 200 from 100, burst delay changed to 0.15 to match Light Maser
This makes the Light and Heavy Maser feel much more uniform as a big step up
-Added Actel Battery
yet to be used XL version of the Actel Cannon
-Heavy CmG renamed to Heavy Combat MG
-Removed ammo system from Padent PD and Actel Cannon
Unnecessary at this point
-Added Trails to Actel Cannon(s)
this looks really cool

-Fixed up hullmod descriptions
Should be EXTREMELY accurate

-Added Metelson Hound to faction
-Removed .skin files for the Farin
This means no Luddic/LP skins
-Readded Cringer-Class Cruiser
-Readded Grancursor-Class Cruiser
Both of these are pretty old Metelson ships, but renewed to add onto the roster!
-Added Stareater-class Converted Salvager
This is a Starliner conversion with a focus on salvaging/fuel capacity, should have fun with this!
-Redone Mantarn-class
Has extra small ballistic at the back
-Rebalanced Obex-class Bomber to 20 OP
Two hammers * 3 is pretty busted, therefore I made it on par with the perdition. Might need feedback on it.
-Redone all fighters, they should look pretty uniform with their variants/engines now

-Readded Test Mission
Should be able to test most of the Metelson ships here

NOT COMPATIBLE WITH 1.0.2 SAVES


1.0.2
-Standardized Engine length with vanilla ships
-Standardized Turret mounts arcs/angles
Not too big of a patch